{
    "name": "artemsa234/demo-oop",
    "description": "Description",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Artem",
            "email": "156803343+artemSa234@users.noreply.github.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.4 | ^8.0"
    },
    "autoload": {
        "psr-4": {
            "Src\\": "core/Src/",
            "": "app/"
        }
    }
 
}
